# WEBTUTOR
WEBTUTOR_IMAGE=websoft/hcm:2022.2.3.531
WEBTUTOR_HOST_VOLUME=./webtutor
WEBTUTOR_HOST_PORT=8080
WEBTUTOR_CONTAINER_PORT=8080

# MSSQL
MSSQL_IMAGE=mcr.microsoft.com/azure-sql-edge:latest
MSSQL_SA_PASSWORD=zH8vV@a4
MSSQL_HOST_VOLUME=./mssql-azuresql-edge-data
MSSQL_HOST_PORT=1433
MSSQL_CONTAINER_PORT=1433